(defwidget user []
    (box :orientation "h" :space-evenly true :class "user-box"
        (box :orientation "h" :space-evenly false :halign "start"
            (box :orientation "h" :space-evenly false :class "user-image")
            (button :class "open-powermenu-button" :onclick "eww open powermenu" "Sair")
            (button :class "open-settings-button" :onclick "XDG_CURRENT_DESKTOP=exec, nautilus &" "")
        )
        (box :orientation "h" :space-evenly false :halign "end"
            (box :orientation "h" :space-evenly false
                (label :class "user-clock-time" :text {formattime(EWW_TIME, "%H:%M")})
                (label :class "user-clock-separator" :text "|")
                (label :class "user-clock-date" :text {formattime(EWW_TIME, "%a, %b %d")})
            )
        )
    )
)
