# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.7
background_blur 3

font_family FiraCode Nerd Font Reg
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Light
bold_italic_font FiraCode Nerd Font Bold
