preload = /mnt/discos/Wallpapers/pink.png
preload = /mnt/discos/Wallpapers/starbucks.png 

wallpaper = HDMI-A-1,/mnt/discos/Wallpapers/pink.png
wallpaper = HDMI-A-2,/mnt/discos/Wallpapers/starbucks.png
