# █▄▄ █ █▄░█ █▀▄ █▀
# █▄█ █ █░▀█ █▄▀ ▄█

$mainMod = SUPER

# █▀█ █▀█ █▀█ █▀▀ █▀█ ▄▀█ █▀▄▀█ ▄▀█ █▀
# █▀▀ █▀▄ █▄█ █▄█ █▀▄ █▀█ █░▀░█ █▀█ ▄█

bind = $mainMod, S, exec, steam
bind = $mainMod, Q, exec, kitty
bind = $mainMod, E, exec, nautilus
bind = $mainMod, F, exec, firefox
bind = $mainMod, D, exec, discord
bind = $mainMod, L, exec, lutris
bind = $mainMod, Page_DOWN, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = $mainMod, Page_UP, exec, grim -g "$(slurp)" - | wl-copy
bindr = SUPER, SUPER_L	, exec, rofi drun -m 5 -show

# ░░█ ▄▀█ █▄░█ █▀▀ █░░ ▄▀█ █▀
# █▄█ █▀█ █░▀█ ██▄ █▄▄ █▀█ ▄█

# Tela cheia
bind = $mainMod, mouse:274, fullscreen, 1

# Fecjar janela
bind = alt, 4, killactive, 

# Habilitar tela flutuante
bind = $mainMod, V, togglefloating, 

# Mudar de janela
bind = ALT, Tab, cyclenext

# Workspaces
bind = $mainMod, mouse_down, workspace, +1
bind = $mainMod, mouse_up, workspace, -1
bind = $mainMod SHIFT, mouse_down, movetoworkspace, +1
bind = $mainMod SHIFT, mouse_up, movetoworkspace, -1

# Mudar janelas de lugar
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Mudar de Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Mudar aplicativo de workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
