# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀▀ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ██▄ ▄█

monitor=HDMI-A-1, 1920x1080@75, 0x0, 1
monitor=HDMI-A-2, 1920x1080, 1920x-650, 1,transform,3

# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀ █▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄ ▄█
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-2

#  █▀▀ █▄░█ █░█
#  ██▄ █░▀█ ▀▄▀

env = XCURSOR_SIZE,24
env = GTK_THEME, Catppuccin-Mocha-Standard-Lavender-Dark 

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = br
    follow_mouse = 1
    sensitivity = -0.7
}

general {
    gaps_in = 7
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(89dcebee) rgba(b4befeee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 4.5
        passes = 2
    }
    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
}
