# █ █▄░█ █ █▀▀ █ ▄▀█ █░░ █ ▀█ ▄▀█ █▀▀ ▄▀█ █▀█
# █ █░▀█ █ █▄▄ █ █▀█ █▄▄ █ █▄ █▀█ █▄▄ █▀█ █▄█
exec-once=  sleep 10 && triggercmdagent
exec-once = ./.config/eww/scripts/start.sh
exec-once = discord
exec-once = hyprpaper
exec-once = easyeffects --gapplication-service
